{
  // General bar settings
  "layer": "top",
  "exclusive": true,
  "passthrough": false,
  "position": "top",
  "spacing": 8,
  "fixed-center": false,
  "ipc": true,
  "margin-top": 8,
  "margin-left": 8,
  "margin-right": 8,
  "margin-bottom": 4,

  // Module layout
  "modules-left": [
    "custom/date",
    "custom/time"
  ],
  "modules-center": [],
  "modules-right": [
    "hyprland/workspaces",
    "custom/power"
  ],

  // Module configuration
  "custom/date": {
    "exec": "echo '󰃭  '$(date '+%B %d, %A')",
    "interval": 60
  },
  "custom/time": {
    "exec": "echo '󰥔  '$(date '+%H:%M:%S')",
    "interval": 1
  },
  "hyprland/workspaces": {
    "active-only": false,
    "all-outputs": true,
    "format": "{icon}",
    "show-special": false,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "persistent-workspaces": {
      "*": 5
    },
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "custom/power": {
    "format": "",
    "tooltip": false
  }
}